# Java-SSM

./: README.md  pom.xml
src/main/java/com/lc/bean/: User.java
src/main/java/com/lc/controller/: UserController.java
src/main/java/com/lc/dao/: UserDao.java
src/main/java/com/lc/service/: UserService.java
src/main/java/com/lc/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ok.jsp
